# ABCClinicSystem

./: ABCClinicSystem.sln  README.md
ABCClinicSystem/: ABCClinicSystem.csproj  Program.cs
ABCClinicSystem/Controllers/: AdminController.cs  ApplicationUserController.cs  AppointmentController.cs  DoctorController.cs  HomeController.cs  MedicalRecordController.cs  PatientController.cs  SearchController.cs
ABCClinicSystem/Data/: ApplicationDbContext.cs
ABCClinicSystem/Migrations/: 20260309185807_InitialCreate.Designer.cs  20260309185807_InitialCreate.cs  20260310191102_AddAppointmentTypeToAppointment.Designer.cs  20260310191102_AddAppointmentTypeToAppointment.cs  20260402081144_AddBill.Designer.cs  20260402081144_AddBill.cs  20260402081849_FixBillPatientIdType.Designer.cs  20260402081849_FixBillPatientIdType.cs  20260403210732_AddDepartmentsAndServices.Designer.cs  20260403210732_AddDepartmentsAndServices.cs  20260403230557_AddServiceDepartmentFK.Designer.cs  20260403230557_AddServiceDepartmentFK.cs  20260413004950_AddPaidDateToBill.Designer.cs  20260413004950_AddPaidDateToBill.cs  20260413011617_RemovePaidDateFromBill.Designer.cs  20260413011617_RemovePaidDateFromBill.cs  ApplicationDbContextModelSnapshot.cs
ABCClinicSystem/Models/: Admin.cs  ApplicationUser.cs  Appointment.cs  Bill.cs  DoctorSchedule.cs  ErrorViewModel.cs  MedicalRecord.cs  Service.cs  ServiceDepartment.cs
ABCClinicSystem/Properties/: launchSettings.json
ABCClinicSystem/Services/: EmailSender.cs
ABCClinicSystem/Views/: _ViewImports.cshtml
ABCClinicSystem/Views/Admin/: Bills.cshtml  CreateBill.cshtml  Dashboard.cshtml  Departments.cshtml  EditBill.cshtml  ManageAppointments.cshtml  ManageUsers.cshtml
ABCClinicSystem/Views/ApplicationUser/: Create.cshtml  Edit.cshtml  Index.cshtml
ABCClinicSystem/Views/Appointment/: Book.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ABCClinicSystem/Views/Doctor/: AllBills.cshtml  CreateBill.cshtml  Dashboard.cshtml  (+3 more)
(+15 files in other folders)
